# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\PETER\.qgis2\python\plugins\Cencosud\resources\dialog\cencosud_dialog_base.ui'
#
# Created: Mon May 01 21:46:18 2017
#      by: PyQt4 UI code generator 4.10.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_CencosudDialogBase(object):
    def setupUi(self, CencosudDialogBase):
        CencosudDialogBase.setObjectName(_fromUtf8("CencosudDialogBase"))
        CencosudDialogBase.resize(436, 391)
        CencosudDialogBase.setMinimumSize(QtCore.QSize(0, 300))
        CencosudDialogBase.setMaximumSize(QtCore.QSize(16777215, 398))
        self.gridLayout = QtGui.QGridLayout(CencosudDialogBase)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_2 = QtGui.QLabel(CencosudDialogBase)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 7, 0, 1, 1)
        self.label = QtGui.QLabel(CencosudDialogBase)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 3, 0, 1, 1)
        self.lineEdit = QtGui.QLineEdit(CencosudDialogBase)
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.gridLayout.addWidget(self.lineEdit, 7, 1, 1, 3)
        self.scrollArea = QtGui.QScrollArea(CencosudDialogBase)
        self.scrollArea.setMinimumSize(QtCore.QSize(327, 0))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 399, 476))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.gridLayout_4 = QtGui.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.radioButton_5 = QtGui.QRadioButton(self.scrollAreaWidgetContents)
        self.radioButton_5.setObjectName(_fromUtf8("radioButton_5"))
        self.gridLayout_3.addWidget(self.radioButton_5, 3, 0, 1, 1)
        self.radioButton_1 = QtGui.QRadioButton(self.scrollAreaWidgetContents)
        self.radioButton_1.setObjectName(_fromUtf8("radioButton_1"))
        self.gridLayout_3.addWidget(self.radioButton_1, 4, 0, 1, 1)
        self.radioButton_3 = QtGui.QRadioButton(self.scrollAreaWidgetContents)
        self.radioButton_3.setObjectName(_fromUtf8("radioButton_3"))
        self.gridLayout_3.addWidget(self.radioButton_3, 2, 0, 1, 1)
        self.radioButton = QtGui.QRadioButton(self.scrollAreaWidgetContents)
        self.radioButton.setObjectName(_fromUtf8("radioButton"))
        self.gridLayout_3.addWidget(self.radioButton, 0, 0, 1, 1)
        self.radioButton_2 = QtGui.QRadioButton(self.scrollAreaWidgetContents)
        self.radioButton_2.setObjectName(_fromUtf8("radioButton_2"))
        self.gridLayout_3.addWidget(self.radioButton_2, 1, 0, 1, 1)
        self.radioButton_6 = QtGui.QRadioButton(self.scrollAreaWidgetContents)
        self.radioButton_6.setObjectName(_fromUtf8("radioButton_6"))
        self.gridLayout_3.addWidget(self.radioButton_6, 5, 0, 1, 1)
        self.scrollArea_3 = QtGui.QScrollArea(self.scrollAreaWidgetContents)
        self.scrollArea_3.setWidgetResizable(True)
        self.scrollArea_3.setObjectName(_fromUtf8("scrollArea_3"))
        self.scrollAreaWidgetContents_3 = QtGui.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 227, 69))
        self.scrollAreaWidgetContents_3.setObjectName(_fromUtf8("scrollAreaWidgetContents_3"))
        self.gridLayout_7 = QtGui.QGridLayout(self.scrollAreaWidgetContents_3)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.gridLayout_7.addLayout(self.gridLayout_6, 0, 0, 1, 1)
        self.scrollArea_3.setWidget(self.scrollAreaWidgetContents_3)
        self.gridLayout_3.addWidget(self.scrollArea_3, 1, 1, 1, 1)
        self.scrollArea_4 = QtGui.QScrollArea(self.scrollAreaWidgetContents)
        self.scrollArea_4.setWidgetResizable(True)
        self.scrollArea_4.setObjectName(_fromUtf8("scrollArea_4"))
        self.scrollAreaWidgetContents_4 = QtGui.QWidget()
        self.scrollAreaWidgetContents_4.setGeometry(QtCore.QRect(0, 0, 227, 69))
        self.scrollAreaWidgetContents_4.setObjectName(_fromUtf8("scrollAreaWidgetContents_4"))
        self.gridLayout_9 = QtGui.QGridLayout(self.scrollAreaWidgetContents_4)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.gridLayout_9.addLayout(self.gridLayout_8, 0, 0, 1, 1)
        self.scrollArea_4.setWidget(self.scrollAreaWidgetContents_4)
        self.gridLayout_3.addWidget(self.scrollArea_4, 2, 1, 1, 1)
        self.scrollArea_2 = QtGui.QScrollArea(self.scrollAreaWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea_2.sizePolicy().hasHeightForWidth())
        self.scrollArea_2.setSizePolicy(sizePolicy)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName(_fromUtf8("scrollArea_2"))
        self.scrollAreaWidgetContents_2 = QtGui.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 227, 69))
        self.scrollAreaWidgetContents_2.setObjectName(_fromUtf8("scrollAreaWidgetContents_2"))
        self.gridLayout_5 = QtGui.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.gridLayout_5.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_3.addWidget(self.scrollArea_2, 0, 1, 1, 1)
        self.scrollArea_6 = QtGui.QScrollArea(self.scrollAreaWidgetContents)
        self.scrollArea_6.setWidgetResizable(True)
        self.scrollArea_6.setObjectName(_fromUtf8("scrollArea_6"))
        self.scrollAreaWidgetContents_6 = QtGui.QWidget()
        self.scrollAreaWidgetContents_6.setGeometry(QtCore.QRect(0, 0, 227, 69))
        self.scrollAreaWidgetContents_6.setObjectName(_fromUtf8("scrollAreaWidgetContents_6"))
        self.gridLayout_13 = QtGui.QGridLayout(self.scrollAreaWidgetContents_6)
        self.gridLayout_13.setObjectName(_fromUtf8("gridLayout_13"))
        self.gridLayout_12 = QtGui.QGridLayout()
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.gridLayout_13.addLayout(self.gridLayout_12, 0, 0, 1, 1)
        self.scrollArea_6.setWidget(self.scrollAreaWidgetContents_6)
        self.gridLayout_3.addWidget(self.scrollArea_6, 3, 1, 1, 1)
        self.scrollArea_7 = QtGui.QScrollArea(self.scrollAreaWidgetContents)
        self.scrollArea_7.setWidgetResizable(True)
        self.scrollArea_7.setObjectName(_fromUtf8("scrollArea_7"))
        self.scrollAreaWidgetContents_7 = QtGui.QWidget()
        self.scrollAreaWidgetContents_7.setGeometry(QtCore.QRect(0, 0, 227, 69))
        self.scrollAreaWidgetContents_7.setObjectName(_fromUtf8("scrollAreaWidgetContents_7"))
        self.gridLayout_15 = QtGui.QGridLayout(self.scrollAreaWidgetContents_7)
        self.gridLayout_15.setObjectName(_fromUtf8("gridLayout_15"))
        self.gridLayout_14 = QtGui.QGridLayout()
        self.gridLayout_14.setObjectName(_fromUtf8("gridLayout_14"))
        self.gridLayout_15.addLayout(self.gridLayout_14, 0, 0, 1, 1)
        self.scrollArea_7.setWidget(self.scrollAreaWidgetContents_7)
        self.gridLayout_3.addWidget(self.scrollArea_7, 4, 1, 1, 1)
        self.scrollArea_8 = QtGui.QScrollArea(self.scrollAreaWidgetContents)
        self.scrollArea_8.setWidgetResizable(True)
        self.scrollArea_8.setObjectName(_fromUtf8("scrollArea_8"))
        self.scrollAreaWidgetContents_8 = QtGui.QWidget()
        self.scrollAreaWidgetContents_8.setGeometry(QtCore.QRect(0, 0, 227, 69))
        self.scrollAreaWidgetContents_8.setObjectName(_fromUtf8("scrollAreaWidgetContents_8"))
        self.gridLayout_17 = QtGui.QGridLayout(self.scrollAreaWidgetContents_8)
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        self.gridLayout_16 = QtGui.QGridLayout()
        self.gridLayout_16.setObjectName(_fromUtf8("gridLayout_16"))
        self.gridLayout_17.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.scrollArea_8.setWidget(self.scrollAreaWidgetContents_8)
        self.gridLayout_3.addWidget(self.scrollArea_8, 5, 1, 1, 1)
        self.checkBox_2 = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_2.setObjectName(_fromUtf8("checkBox_2"))
        self.gridLayout_3.addWidget(self.checkBox_2, 1, 2, 1, 1)
        self.checkBox = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox.setObjectName(_fromUtf8("checkBox"))
        self.gridLayout_3.addWidget(self.checkBox, 0, 2, 1, 1)
        self.checkBox_3 = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_3.setObjectName(_fromUtf8("checkBox_3"))
        self.gridLayout_3.addWidget(self.checkBox_3, 2, 2, 1, 1)
        self.checkBox_5 = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_5.setObjectName(_fromUtf8("checkBox_5"))
        self.gridLayout_3.addWidget(self.checkBox_5, 3, 2, 1, 1)
        self.checkBox_6 = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_6.setObjectName(_fromUtf8("checkBox_6"))
        self.gridLayout_3.addWidget(self.checkBox_6, 4, 2, 1, 1)
        self.checkBox_7 = QtGui.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_7.setObjectName(_fromUtf8("checkBox_7"))
        self.gridLayout_3.addWidget(self.checkBox_7, 5, 2, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 6, 0, 1, 4)
        self.title = QtGui.QLabel(CencosudDialogBase)
        self.title.setAlignment(QtCore.Qt.AlignCenter)
        self.title.setObjectName(_fromUtf8("title"))
        self.gridLayout.addWidget(self.title, 2, 0, 1, 4)
        self.pushButton_3 = QtGui.QPushButton(CencosudDialogBase)
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.gridLayout.addWidget(self.pushButton_3, 10, 3, 1, 1)
        self.pushButton_2 = QtGui.QPushButton(CencosudDialogBase)
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.gridLayout.addWidget(self.pushButton_2, 12, 2, 1, 1)
        self.pushButton_5 = QtGui.QPushButton(CencosudDialogBase)
        self.pushButton_5.setObjectName(_fromUtf8("pushButton_5"))
        self.gridLayout.addWidget(self.pushButton_5, 12, 3, 1, 1)
        self.label_3 = QtGui.QLabel(CencosudDialogBase)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 8, 0, 1, 1)
        self.comboBox = QtGui.QComboBox(CencosudDialogBase)
        self.comboBox.setObjectName(_fromUtf8("comboBox"))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.comboBox.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.comboBox, 8, 1, 1, 1)
        self.frame = QtGui.QFrame(CencosudDialogBase)
        self.frame.setMinimumSize(QtCore.QSize(150, 0))
        self.frame.setMaximumSize(QtCore.QSize(200, 16777215))
        self.frame.setStyleSheet(_fromUtf8(""))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout.addWidget(self.frame, 8, 2, 1, 2)
        self.pushButton_4 = QtGui.QPushButton(CencosudDialogBase)
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
        self.gridLayout.addWidget(self.pushButton_4, 10, 2, 1, 1)
        self.label_19 = QtGui.QLabel(CencosudDialogBase)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayout.addWidget(self.label_19, 3, 1, 1, 2)
        self.label_4 = QtGui.QLabel(CencosudDialogBase)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 3, 3, 1, 1)

        self.retranslateUi(CencosudDialogBase)
        QtCore.QMetaObject.connectSlotsByName(CencosudDialogBase)

    def retranslateUi(self, CencosudDialogBase):
        CencosudDialogBase.setWindowTitle(_translate("CencosudDialogBase", "Cencosud - Ventana Principal", None))
        self.label_2.setText(_translate("CencosudDialogBase", "Titulo", None))
        self.label.setText(_translate("CencosudDialogBase", "Capas", None))
        self.radioButton_5.setText(_translate("CencosudDialogBase", "San Martin", None))
        self.radioButton_1.setText(_translate("CencosudDialogBase", "Yapeyu", None))
        self.radioButton_3.setText(_translate("CencosudDialogBase", "Higueritas", None))
        self.radioButton.setText(_translate("CencosudDialogBase", "Chacabuco", None))
        self.radioButton_2.setText(_translate("CencosudDialogBase", "CitruSalta", None))
        self.radioButton_6.setText(_translate("CencosudDialogBase", "Yuchan", None))
        self.checkBox_2.setText(_translate("CencosudDialogBase", "Habilitar", None))
        self.checkBox.setText(_translate("CencosudDialogBase", "Habilitar", None))
        self.checkBox_3.setText(_translate("CencosudDialogBase", "Habilitar", None))
        self.checkBox_5.setText(_translate("CencosudDialogBase", "Habilitar", None))
        self.checkBox_6.setText(_translate("CencosudDialogBase", "Habilitar", None))
        self.checkBox_7.setText(_translate("CencosudDialogBase", "Habilitar", None))
        self.title.setText(_translate("CencosudDialogBase", "Creación del mapa temático", None))
        self.pushButton_3.setText(_translate("CencosudDialogBase", "Actualizar", None))
        self.pushButton_2.setText(_translate("CencosudDialogBase", "Aplicar", None))
        self.pushButton_5.setText(_translate("CencosudDialogBase", "Imprimir", None))
        self.label_3.setText(_translate("CencosudDialogBase", "Degradado", None))
        self.comboBox.setItemText(0, _translate("CencosudDialogBase", "Blues", None))
        self.comboBox.setItemText(1, _translate("CencosudDialogBase", "BrBG", None))
        self.comboBox.setItemText(2, _translate("CencosudDialogBase", "BuGn", None))
        self.comboBox.setItemText(3, _translate("CencosudDialogBase", "BuPu", None))
        self.comboBox.setItemText(4, _translate("CencosudDialogBase", "GnBu", None))
        self.comboBox.setItemText(5, _translate("CencosudDialogBase", "Greens", None))
        self.comboBox.setItemText(6, _translate("CencosudDialogBase", "Greys", None))
        self.comboBox.setItemText(7, _translate("CencosudDialogBase", "OrRd", None))
        self.comboBox.setItemText(8, _translate("CencosudDialogBase", "Oranges", None))
        self.comboBox.setItemText(9, _translate("CencosudDialogBase", "PRGn", None))
        self.comboBox.setItemText(10, _translate("CencosudDialogBase", "PiYG", None))
        self.comboBox.setItemText(11, _translate("CencosudDialogBase", "PuBu", None))
        self.comboBox.setItemText(12, _translate("CencosudDialogBase", "PuBuGn", None))
        self.comboBox.setItemText(13, _translate("CencosudDialogBase", "PuOr", None))
        self.comboBox.setItemText(14, _translate("CencosudDialogBase", "PuRd", None))
        self.comboBox.setItemText(15, _translate("CencosudDialogBase", "Purples", None))
        self.comboBox.setItemText(16, _translate("CencosudDialogBase", "RdBu", None))
        self.comboBox.setItemText(17, _translate("CencosudDialogBase", "RdGy", None))
        self.comboBox.setItemText(18, _translate("CencosudDialogBase", "RdPu", None))
        self.comboBox.setItemText(19, _translate("CencosudDialogBase", "RdYlBu", None))
        self.comboBox.setItemText(20, _translate("CencosudDialogBase", "RdYlGn", None))
        self.comboBox.setItemText(21, _translate("CencosudDialogBase", "Reds", None))
        self.comboBox.setItemText(22, _translate("CencosudDialogBase", "Spectral", None))
        self.comboBox.setItemText(23, _translate("CencosudDialogBase", "YlGn", None))
        self.comboBox.setItemText(24, _translate("CencosudDialogBase", "YlGnBu", None))
        self.comboBox.setItemText(25, _translate("CencosudDialogBase", "YlOrBr", None))
        self.comboBox.setItemText(26, _translate("CencosudDialogBase", "YlOrRd", None))
        self.pushButton_4.setText(_translate("CencosudDialogBase", "Vista Mapa", None))
        self.label_19.setText(_translate("CencosudDialogBase", "Campos", None))
        self.label_4.setText(_translate("CencosudDialogBase", "Etiqueta", None))

